{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "scripts/build-vercel.sh",
  "outputDirectory": "static",
  "installCommand": "",
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "source": "/community/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/gallery/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/play/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/:path((?!.*\\.).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/game.wasm",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/wasm"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        },
        {
          "key": "Cross-Origin-Embedder-Policy",
          "value": "require-corp"
        }
      ]
    }
  ]
}
